alembic==0.9.3
appdirs==1.4.3
arabic-reshaper==2.0.8
argcomplete==1.8.2
beautifulsoup4==4.6.0
bleach==3.1.4
blinker==1.4
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
click==5.1
configparser==3.5.0
decorator==4.1.2
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Colorpicker==0.9
Flask-Datepicker==0.8
Flask-Fontpicker==0.2
Flask-Googletrans==0.11
Flask-gTTS==0.18
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Minify==0.25
Flask-Moment==0.9.0
Flask-QRcode==1.0.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.4.3
Flask-Uploads==0.2.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
Flask-Migrate==2.5.2
flask-restx==0.2.0
future==0.16.0
gevent==20.6.2
googletrans==2.4.0
greenlet==0.4.16
gTTS==2.0.4
gTTS-token==1.1.3
html5lib==0.999999999
htmlmin==0.1.12
idna==2.5
infinity==1.4
intervals==0.8.0
itsdangerous==0.24
Jinja2==2.10.1
jsmin==2.2.2
lesscpy==0.13.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.1.1
mccabe==0.6.1
netifaces==0.10.6
olefile==0.44
Pillow==7.1.2
ply==3.11
Pygments==2.5.2
pyserial==3.4
python-bidi==0.4.0
python-dateutil==2.6.1
python-editor==1.0.3
python-escpos==2.1.3
pyusb==1.0.1
PyYAML==5.1.2
qrcode==5.3
requests==2.20.0
six==1.12.0
SQLAlchemy==1.3.17
urllib3==1.24.2
urwid==2.1.0
validators==0.12.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.15.5
Whoosh==2.7.4
WTForms==2.1
WTForms-Components==0.10.4
xxhash==1.4.3
schedule==0.6.0
