arabic_reshaper==2.0.8
click==8.1.3
escpos==1.9
# FIXME: newer verion available but breaks it flask_restx-0.5.1
Werkzeug==2.1.2
Flask==2.1.2
###############################################################
Flask_Colorpicker==0.9
Flask_Datepicker==0.8
Flask_Fontpicker==0.2
Flask_Googletrans==0.11
Flask_gTTS==0.18
Flask_Login==0.6.2
Flask-Migrate==3.1.0
Flask_Minify==0.39
Flask_Moment==1.0.4
Flask_QRcode==1.0.1
flask_restx==0.5.1
Flask_SQLAlchemy==2.5.1
Flask_Reuploaded==1.2.0
Flask_WTF==1.0.1
ifaddr==0.2.0
Pillow==9.2.0
python_bidi==0.4.0
python_escpos==2.1.3
pyusb==1.2.1
redis==4.3.4
schedule==0.6.0
SQLAlchemy==1.3.17
WTForms
WTForms_Components
redis==4.3.4
celery==5.2.7
gTTS==2.2.4
googletrans==3.1.0a0
